plengauer/opentelemetry-bash/actions/instrument/job/action.yaml
name: 'OpenTelemetry Jobs'
description: 'Observe Github Jobs with OpenTelemetry'
branding:
  icon: 'activity'
  color: 'blue'
runs:
  using: 'node20'
  pre: 'inject_and_init.js'
  main: 'nop.js'
  post: 'shutdown.js'
inputs:
  github_token:
    description: 'A GitHub token for API access (read-only)'
    default: '${{ github.token }}'
  cache:
    description: 'Whether to use GitHub Actions Cache to cache dependencies'
    default: true
  collector:
    description: 'Whether to use a collector to process data before leaving a job runner. It is used to buffer data and to redact GitHub secrets. Disabling the collector will disable these features.'
    default: auto
  debug:
    description: 'Enable debug logging'
    default: ${{ runner.debug }}
  secrets_to_redact:
    description: 'A JSON object containing all secrets to redact from any attribute.'
    default: '{ "github_token": "${{ github.token }}" }'
  __job_status:
    description: 'INTERNAL ONLY - DO NOT SET MANUALLY'
    default: '${{ job.status }}'
  __job_matrix:
    description: 'INTERNAL ONLY - DO NOT SET MANUALLY'
    default: '${{ toJSON(matrix) }}'

plengauer/opentelemetry-bash/.github/workflows/test_github.yaml
- uses: ./actions/instrument/job
  with:
    cache: 'false'
    collector: ${{ matrix.collector }}
    secrets_to_redact: '${{ toJSON(secrets) }}'
    debug: 1
  env:
    OTEL_LOGS_EXPORTER: ${{ matrix.exporter_logs }}
    OTEL_METRICS_EXPORTER: ${{ matrix.exporter_metrics }}
    OTEL_TRACES_EXPORTER: ${{ matrix.exporter_traces }}
    OTEL_EXPORTER_OTLP_ENDPOINT: ${{ matrix.exporter_endpoint }}
    OTEL_EXPORTER_OTLP_LOGS_ENDPOINT: ${{ matrix.exporter_logs_endpoint }}
    OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: ${{ matrix.exporter_metrics_endpoint }}
    OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: ${{ matrix.exporter_traces_endpoint }}
    OTEL_SHELL_CONFIG_GITHUB_INJECT_ON_MAIN: 'TRUE'
    OTEL_SHELL_SDK_OUTPUT_REDIRECT: /dev/stderr

plengauer/opentelemetry-bash/.github/workflows/test_github.yaml
- uses: ./actions/instrument/job
  with:
    cache: 'false'
  env:
    OTEL_SHELL_CONFIG_GITHUB_INJECT_ON_MAIN: 'TRUE'
    OTEL_SHELL_SDK_OUTPUT_REDIRECT: /dev/null

plengauer/opentelemetry-bash/.github/workflows/test_github.yaml
- uses: ./actions/instrument/job
  with:
    cache: 'false'
    collector: auto
    secrets_to_redact: '{"github.token": "${{ github.token }}", "url": "https://example.com/foo/bar", "regex": "[a-zA-Z]*"}'
  env:
    OTEL_LOGS_EXPORTER: otlp
    OTEL_METRICS_EXPORTER: otlp
    OTEL_TRACES_EXPORTER: otlp
    OTEL_EXPORTER_OTLP_LOGS_ENDPOINT: http://localhost:8080/v1/logs
    OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: http://localhost:8080/v1/metrics
    OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: http://localhost:8080/v1/traces
    OTEL_SHELL_CONFIG_GITHUB_INJECT_ON_MAIN: 'TRUE'
    OTEL_SHELL_SDK_OUTPUT_REDIRECT: /dev/null

plengauer/opentelemetry-bash/.github/workflows/experiment.yaml
- uses: ./actions/instrument/job
  with:
    # secrets_to_redact: '{"foo":"*"}'        
    secrets_to_redact: '${{ toJSON(secrets) }}'
    debug: 1
  env:
    OTEL_SHELL_CONFIG_GITHUB_INJECT_ON_MAIN: 'TRUE'
    OTEL_EXPORTER_OTLP_ENDPOINT: '${{ secrets.OTEL_EXPORTER_OTLP_ENDPOINT }}'
    OTEL_EXPORTER_OTLP_HEADERS: '${{ secrets.OTEL_EXPORTER_OTLP_HEADERS }}'
    OTEL_SHELL_SDK_OUTPUT_REDIRECT: /dev/stderr